# BMS

./: .gitignore  README.md  pom.xml
src/main/java/com/Icode/AccountManage/controller/: AccountController.java  BookController.java
src/main/java/com/Icode/AccountManage/service/: AccountService.java  BookBorrowedInfoService.java  BookService.java  IAccountService.java  IBookBorrowedInfoService.java  IBookService.java
src/main/java/com/Icode/dao/: BaseEntityDao.java  EntityDao.java  SearchDao.java
src/main/java/com/Icode/entity/: Account.java  Book.java  BookBorrowInfo.java  Entity.java  User.java
src/main/java/com/Icode/tools/: ClassFilter.java  ClassUtils.java  EntityFilter.java  EntityIDFactory.java  MD5.java  TableCreator.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-configuration.xml
src/main/resources/mapper/: EntityMapper.xml  SearchMapper.xml
src/main/webapp/: addBook.html  addUser.html  checkUser.html  deleteBook.html  deleteUser.html  forgetPassword.html  index.html  login.html  mainLib.html  register.html  rootManage.html  updateBook.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: fh.txt  index.css  login.css
